<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable id="-}gh$dnCR*iA_NeOi+F{">index</variable><variable id="(aiaGlt#2t.EX9L^Yp`b">value</variable><variable id="q]KDy`qH_US^yIkp/]Y^">list</variable><variable id="N4gb;p}4UhmV2c/jA2oa">statusbar</variable><variable id="2y]-!=Fq,{zOh.giv[)-">text list</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable><variable type="KIND_StatusBarKind" id="]7xQ(*g3;cp~Nv?FC6ix">Health</variable><variable type="KIND_StatusBarKind" id="`#7=zj6bq:7!4L3jul[)">Energy</variable><variable type="KIND_StatusBarKind" id="`;^k9@GVO1?j#NRnNCkL">Magic</variable><variable type="KIND_StatusBarKind" id="!)`px.%#q:!!Qy?7k!iW">EnemyHealth</variable></variables><block type="ctrlonbuttonevent" id="1?7AM)n4Cn|,WC}bg9it" x="592" y="-37"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?S.{dLC:Ug(lq[rL#_vl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$J}2:kg5mitK:X9X9kQo"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="kH@(E1I|^(dS]T1kKBB$"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="m][2!rTbX2aqS=)^@[d?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%r[6S98#VLKQK|7jYo}2"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="j1t_,_uZLWb=7;M$2.N|"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="`Y`P]*)2o*AtwmpmzgIZ"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="MY.]l,?JQ$i.``!^zslc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="VFk[(vZ,]QhrA).@_pB^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KY_DxQaFm^4:i)SsHz+:"><value name="color"><shadow type="colorindexpicker" id="om^YIK@JEs=g31h_lcYb"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="3$@+mHC`%hSPoNQW1=LU"><value name="img"><shadow type="background_image_picker" id="IKploq$1(~qJ1G%O^-rg"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="TXDDc]TBUC-T4/_-+c@E"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow type="math_number" id="5(9N1s}a;n2#C0,+]ppk"><field name="NUM">0</field></shadow><block type="spritescreate" id="qxFLQr9qL*!0+7*NgtVm"><value name="img"><shadow type="screen_image_picker" id="-(7waxd^p][,YQ}V_bJp"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[fi$V:;cV{d$1aAw}bJP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="avnk]=bNo,,S^S^|Wgr*"><value name="sprite"><block type="variables_get" id="e+DFF*AGVHZw7WQnl4f5"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="`xZcyJ/%D,FjGC3x!1dB"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="W[FC_L)x#ae,hy/H]wa]"><field name="index">15</field></shadow></value><next><block type="variables_set" id="r`iuVb|yz|NH=KUA0BUR"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow type="math_number" id="DPi5q}k~`n}4U+@K}i/d"><field name="NUM">0</field></shadow><block type="spritescreate" id="BajuiSEXx]zh2_6{r{~V"><value name="img"><shadow type="screen_image_picker" id=".d_;a!oZK`W^[#8Z]G[m"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3l*WZ+B,75fBEo2Sshq2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}0yvdgusuh_{AYxVhs2{"><value name="sprite"><block type="variables_get" id="F1JDU)1[K`}Vn,Mh,+!g"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="tc0$_MHvNG%rr0H;Z.s3"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mT+LU=roMuWgKVp[Q1ky"><field name="index">34</field></shadow></value><next><block type="variables_set" id="iAc/M0ysJydyXx[wfki#"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow type="math_number" id="LRiXxn4=p`#D=m6]`-i="><field name="NUM">0</field></shadow><block type="spritescreate" id="vHwDwUZ9[b)dh7%[Mr~H"><value name="img"><shadow type="screen_image_picker" id="^HdG-5z)9TQ=cL#qX2=r"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LgMM{^(HZ0w[#q3)G~Xa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hSiFx[!w]-ZH_~gLz-GI"><value name="sprite"><block type="variables_get" id="HV_*W2*d*]`N2I{(=L0N"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="r]z|GX])9jRk.G-]/Y}4"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dr^tePe9Ey9h!C+k;4+^"><field name="index">57</field></shadow></value><next><block type="variables_set" id="G5oik7;@Q]`A+fwp}@hi"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow type="math_number" id="hsqhW)M`=U1wgW[(ks0o"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dr9f%:Iy}S(0$hbdwu`9"><value name="img"><shadow type="screen_image_picker" id=";goMjUba(|#ZL0tXua}a"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/u5Uuky1D}v66{X}k.RW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="DRkF+5C|@yre!Q!6Bg-0"><value name="sprite"><block type="variables_get" id="MBx/3?-H4-~Y8e=Gjt$2"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="~hyQHOU|S^EuT)0#_yzN"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="zWwS!S_*QTEmBwtU!STm"><field name="index">77</field></shadow></value><next><block type="variables_set" id="dr3qbHjCIY9%@r0AigM;"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow type="math_number" id="fbB7Wfjb.y-o{qbI,PUh"><field name="NUM">0</field></shadow><block type="spritescreate" id="/ulYH3h0LDHhY72d/^Ah"><value name="img"><shadow type="screen_image_picker" id="zga+IB7!g)C~J|5b`Xax"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8LZ6QSi(}N;K?3jN@T?r"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="*!P-f#5.?+-5NYAkl9UY"><value name="sprite"><block type="variables_get" id="!q$RWmZd*6a:tUF_n$e."><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="duQG;LiLHtaq-}Z1pzu("><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="$4+?:9tcnY840`n[7u5F"><field name="index">50</field></shadow></value><next><block type="variables_set" id="lw0!R-SEzG,]hFpVs|`Q"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow type="math_number" id="2r$/$5V0=k}Mc1u#6lry"><field name="NUM">0</field></shadow><block type="textsprite_create" id="v?fC9a*pIc|A,T(*#Nxh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="8W#PP~B^s(n9RRyy7x(="><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="{|MPb2DqJ`flhWx.h*_B"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="#WA`e2FX{@0c|9YL?saM"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i9EU3~WITmJY5YRn[J{7"><field name="VAR" id="q]KDy`qH_US^yIkp/]Y^">list</field><value name="VALUE"><block type="lists_create_with" id="h7|c/.[W}yk{LQx(~Hz~"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="#X}6%d4#ISbK-_v~ArF+"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="!eo=qcTPy5w@)Br{hJ|3"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetpos" id="V1H6#8lAWf,4([BU}vb_"><value name="sprite"><block type="variables_get" id="Bj8_QezLo*`YRY%L%$2@"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="OyUR.e,yK]!umVyv$afn"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="RmV-X]!h-BL[HPO7@Y,@"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="run_movement_animation" id="SWI+qM$ZrIAF]^I#lTAJ" disabled-reasons="pxt_automatic_disabled" x="970" y="124"><value name="sprite"><block type="variables_get" id="*{6h)bIMx[;3?Xjh:[i@" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="T*`iIHU7v[%=+Q|ja+cC">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="R$B6q9nhbYSo5]anx$Fp" disabled-reasons="pxt_automatic_disabled"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="ime(#qizz2S]HGo2@h==" disabled-reasons="pxt_automatic_disabled"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]q|;clN2WF.fUN7?UW+e" disabled-reasons="pxt_automatic_disabled"><field name="on">false</field></shadow></value></block><block type="highScore" id="_5Nb,R:!BbYMv8TFiP*[" disabled-reasons="pxt_automatic_disabled" x="650" y="189"></block><block type="ctrlonbuttonevent" id="sjh[R8eY/Mz1KjLS~dus" x="592" y="223"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[y_3M/!w_*{3^K-[[HkB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9Y*)?mj/UGmW:J9ba~le"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id=";Mp^zR#phO+4I+isl}qy"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="}1j(N*UZo}gMlBFK4]+V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="I$)}qgf3D$i`zFF=Io.o"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="j;](Fq5Dz7JbX{DU{M?c"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="J;C-0VHxlX5TZNfg,-SN"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="|snX#/Eo//A@{;}1jF;$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="mO=ePE_+dYu#8LD+riq@" x="592" y="463"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="T)5+?m0|%Y$Wo3dd.n35"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rjGfBXj%0HF|QPwihGZg"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="Jsek{$6{l*]emA~iH[Y*"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="o8T%VFR.#DeR=IOQ}q0M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="qf5O`7Q1NjagtXgytmx*"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="yzPIR_Bktigf`,]uAE|+"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="a0Z3VRT_jt{d?},xq-$j"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="/)7(0uTv]5(^~sjDkX6^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt_controls_for" id="]b#Z/6nj=(Mf?HKsNX!1" disabled-reasons="pxt_automatic_disabled" x="962" y="448"><value name="VAR"><block type="variables_get_reporter" id="SV0J4h1kNY4x`M5=qyMS" disabled-reasons="pxt_automatic_disabled" deletable="false"><field name="VAR" id="-}gh$dnCR*iA_NeOi+F{">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="E:Ua:KmW]r:B+?nb!OgD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">4</field></shadow></value></block><block type="pxt_controls_for_of" id="x]2;:3^L[qR#oczjTl?y" disabled-reasons="pxt_automatic_disabled" x="991" y="616"><value name="VAR"><block type="variables_get_reporter" id="DqjObG4TilmUT!NKq0iD" disabled-reasons="pxt_automatic_disabled" deletable="false"><field name="VAR" id="(aiaGlt#2t.EX9L^Yp`b">value</field></block></value><value name="LIST"><block type="variables_get" id="Xa)!(CfS:dZEU90TSx,t" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="q]KDy`qH_US^yIkp/]Y^">list</field></block></value></block><block type="statusbars_create" id="6L8GFciQ*`A?{Bx2zZ@D" disabled-reasons="pxt_automatic_disabled" x="414" y="686"><value name="width"><shadow type="math_number" id="kplji5:G.Z+0C?9|.XfP" disabled-reasons="pxt_automatic_disabled"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="CWu@Bi+;uz}R?ixvoT:," disabled-reasons="pxt_automatic_disabled"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=",M#d8I.m+n0~)-A}B?mw" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Health</field></shadow></value></block><block type="ctrlonbuttonevent" id="Sz;zV(M+~puCsS0Pcv=O" x="592" y="723"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=";.WoFbS:J5HiBBvs4`HU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$)d;g768e_yFxgcey;)G"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="KJrv7Kyf~~tJvS7#QXx#"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="X@^|L4nT[,H}|Wu{E837"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="]qF+e6!kPt6[oX_KWd,~"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="sx4eF_bHvVuzQdK/;o$M"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="};zo]0dy[H~8I[[CvyWT"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="r@.gSt`+B)Ni?0tWLntE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="dZJOv.|rz1^;6:-qYt}p" disabled-reasons="pxt_automatic_disabled" x="174" y="826"><value name="value"><shadow type="math_number" id="z,Hq58sA/x`t$$Ev`M{}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">-1</field></shadow></value></block><block type="function_definition" id="V!vInriVb?$(N)+*R49d" x="485" y="842"><mutation name="doSomething" functionid="ED*xGF3fy{ff/x%0)x]i"><arg name="mySprite" id="]*7dc(]{6*!J2}J]+_7W" type="Sprite"></arg></mutation><field name="function_name">doSomething</field><value name="]*7dc(]{6*!J2}J]+_7W"><block type="argument_reporter_custom" id="~bSy6WXYoOdP8pdpl[!(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block><block type="gamesetbackgroundimage" id="hW|AC+395MLdVhnGMhn^" disabled-reasons="pxt_automatic_disabled" x="-2" y="912"><value name="img"><shadow type="background_image_picker" id="0Rk.CZXgE(Z_4+dv@3iJ" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block><block type="variables_set" id="?%4bERTbJpre@q,,NIG)" disabled-reasons="pxt_automatic_disabled" x="315" y="930"><field name="VAR" id="N4gb;p}4UhmV2c/jA2oa">statusbar</field><value name="VALUE"><shadow type="math_number" id="45:4@Ak~r/N*|2_?.sK}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="2^Hy0)qmb#rs+SsDNlWl" x="-8" y="983"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{)2_CWIql+fFk{Oy0Gnx" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gawQsEw4mjia[nkV4Y_q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="fT3@i[2BV!%w1.]G?8-6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5z,d}tmbO!4CD1W?yH{7"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="JxW2hcA*1)Gx8}6A7AR3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block><block type="music_ring" id="F9Z7E(A#z)E73A[j(hWw" disabled-reasons="pxt_automatic_disabled" x="665" y="989"><value name="note"><shadow type="device_note" id="OYnAQ`GMU;2mF8g1%?DB" disabled-reasons="pxt_automatic_disabled"><field name="note">262</field></shadow></value></block><block type="music_playable_play" id="AKGiGs,^:;Q9%C7JBXrM" disabled-reasons="pxt_automatic_disabled" x="269" y="1040"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@rHxuft67~UlGA5;GYgX" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="%$QAtIqW(qASHDkBWCs^" disabled-reasons="pxt_automatic_disabled"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2(FCkmOV`*{l}{eq1Bd)" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="game_setgameoverplayable" id="nx{s%5~6Y`9-2:P4CzcD" disabled-reasons="pxt_automatic_disabled" x="-9" y="1117"><value name="sound"><shadow type="music_melody_playable" id="|jyo_5]BP:$Q3]t27G_;"><field name="melody">music.powerUp</field></shadow><block type="music_melody_playable" id="0}hzB_[fC`^t-~IIRY(4" disabled-reasons="pxt_automatic_disabled"><field name="melody">music.powerUp</field></block></value><value name="looping"><shadow type="toggleOnOff" id="DZl)D?/cWS5U-BP`E2Y;" disabled-reasons="pxt_automatic_disabled"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="ZV^Ln;[F6MmbeJC(=V@a" disabled-reasons="pxt_automatic_disabled"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="Cis+:Lifl|]Kli4ViX3j" disabled-reasons="pxt_automatic_disabled"><value name="message"><shadow type="text" id="iZnjW!k1IVCiCsSPs7*R" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Yh?6D46+secmgocV|JU/" disabled-reasons="pxt_automatic_disabled"><field name="win">true</field></shadow></value><next><block type="variables_set" id="3*O?{BT+1|c}_{/E!7[-" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="q]KDy`qH_US^yIkp/]Y^">list</field><value name="VALUE"><block type="lists_create_with" id="x2*XbVC{I/~#KN5]@`5;" disabled-reasons="pxt_automatic_disabled"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="0azwhHUj+#TOHQ(~0QWk" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="GKOz({%ZBZ`EneFH?D/X" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="fMz7oVGZ^ZZ`q=/n#X+3" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="2y]-!=Fq,{zOh.giv[)-">text list</field><value name="VALUE"><block type="lists_create_with" id="=b]8,^OX0U}!EC^L$@SO" disabled-reasons="pxt_automatic_disabled"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="J4v*_Oqt@hyP+)4LSmhf" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="|w/kso{JSN,_-VfCt8Qt" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="g2C2X-d$Oeql54E[fgCf" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">c</field></shadow></value></block></value></block></next></block></next></block></next></block><block type="lists_create_with" id="0[zO}L;s=JmG=azwrBq{" disabled-reasons="pxt_automatic_disabled" x="-28" y="1316"><mutation items="0" horizontalafter="3"></mutation></block><block type="text_length" id="!Eq#IDr(s:yubA6sT;+V" disabled-reasons="pxt_automatic_disabled" x="-36" y="1357"><value name="VALUE"><shadow type="text" id="s$W3kd~~k5P}Ge;CJ8gP" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow></value></block><block type="text_join" id="MlN!fQ}pTZngrdJZ3eZ#" disabled-reasons="pxt_automatic_disabled" x="-41" y="1399"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Bs#miQcvPjDzBVyR,:Qh" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="eocl7y5;$:|}Z!7RSW-6" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">World</field></shadow></value></block><block type="string_parsefloat" id="j^kS[9H6K`M0:(`t[Mtq" disabled-reasons="pxt_automatic_disabled" x="-42" y="1438"><value name="text"><shadow type="text" id="B*hs9$({E/-1kZ4e~BsY" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">123</field></shadow></value></block><block type="string_split" id="Y~KB2:0M[evBYnWVoXN=" disabled-reasons="pxt_automatic_disabled" x="-38" y="1476"><value name="this"><shadow type="text" id="eKrY(YgY@w*qx-v|fdIy" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="separator"><shadow type="text" id="zDgEtUieK3iS`,;uBqVz" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value></block><block type="string_includes" id="uC4P}7)InwOVp{%!Pd)$" disabled-reasons="pxt_automatic_disabled" x="-49" y="1518"><value name="this"><shadow type="text" id="=k^@MA.#WHe;{Qux_{_+" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="searchValue"><shadow type="text" id="uz(kexjw#P,vt27a@XLQ" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value></block><block type="string_indexof" id="EPwJho,0/?szCK1p(vy3" disabled-reasons="pxt_automatic_disabled" x="-48" y="1556"><value name="this"><shadow type="text" id="xq@w4S_1oInJO?-=EwFH" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="searchValue"><shadow type="text" id="ZZ+N?aYy!97@$,1INT#2" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value></block><block type="string_isempty" id="rte.TlJj}=ozB2E-V#yW" disabled-reasons="pxt_automatic_disabled" x="-51" y="1597"><value name="this"><shadow type="text" id="w8`a|:mPa/)yWY{#qm]@" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value></block><block type="string_substr_new" id="%HDj4H68Q~[s@X)Do#*h" disabled-reasons="pxt_automatic_disabled" x="-75" y="1640"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><shadow type="text" id="uvD?|,b,zlFaKX{%RqmE" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="start"><shadow type="math_number" id="nj]b@LE;dPKksV+XeNjZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="^M;YI%9l}keeYO3T:0z3" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block><block type="string_compare" id="ygDtI7`:zfmT$BZ]/vv8" disabled-reasons="pxt_automatic_disabled" x="-81" y="1683"><value name="this"><shadow type="text" id=";RK13H[=NkU+]*uuUBlj" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="that"><shadow type="text" id="j|=0:.h1uDp4H-*0cat^" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value></block><block type="string_get" id="8=gK}fJ/_^[P/@?5{oq4" disabled-reasons="pxt_automatic_disabled" x="-91" y="1725"><value name="this"><shadow type="text" id="K1acA-fdf^=Q-`[0axED" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="pos"><shadow type="math_number" id="z#7R9%IupJLT0;/nA4jk" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="string_charcode_at" id="y-Bdr`avZmxJAl8*V?u3" disabled-reasons="pxt_automatic_disabled" x="-101" y="1765"><value name="this"><shadow type="text" id="=+CKK)}SDF(Qt_qSi|us" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">this</field></shadow></value><value name="index"><shadow type="math_number" id="8,xh=K*#yYjt3Y-%0@0-" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="variable_to_text" id="{33Y?rgUJBL[f0[1OroH" disabled-reasons="pxt_automatic_disabled" x="-97" y="1800"><value name="value"><shadow type="math_number" id="~e_TMq?2:3dCGMt}pKc)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="stringFromCharCode" id="j5n.{G~fAuTlYCPg5yXD" disabled-reasons="pxt_automatic_disabled" x="-107" y="1838"><value name="code"><shadow type="math_number" id="s(rN}vk8)TPhenGq*VP." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="console_log" id="]MeoB.Gsf|tFU.CWP](K" disabled-reasons="pxt_automatic_disabled" x="-95" y="1876"><value name="value"><shadow type="text" id="ZDWh:+BtKd9K1m*YpIX2" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value><next><block type="console_log_value" id="yxbyzBIfY15}mJ{To4`|" disabled-reasons="pxt_automatic_disabled"><value name="name"><shadow type="text" id="*0ns@#;5*?7YcudD,3Ij" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="}zJ*yZr??ZEG*|4Ap6HZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></next></block></xml>